<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/COSA/src-gen" creationIcons="false" editDirectory="/COSA.edit/src-gen"
    editorDirectory="/COSA.editor/src-gen" modelPluginID="COSA" modelName="Cosa" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cosa.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Cosa" disposableProviderFactory="true" ecorePackage="cosa.ecore#/">
    <genClasses ecoreClass="cosa.ecore#//Element_Architectural">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Element_Architectural/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Element_Architectural/proprietes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Element_Architectural/contraintes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Element_Architectural/element_architectural"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Element_Architectural/element_architecturaleOpposite"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Contraintes"/>
    <genClasses ecoreClass="cosa.ecore#//Proprietes"/>
    <genClasses ecoreClass="cosa.ecore#//Proprietes_Non_Fonctionnelles"/>
    <genClasses ecoreClass="cosa.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/interface_composant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/connecteur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/composant"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Composant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Composant/interface_composant"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Connecteur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Connecteur/glu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Connecteur/interface_connecteur"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Interface"/>
    <genClasses ecoreClass="cosa.ecore#//Proprietes_Fonctionnelles"/>
    <genClasses ecoreClass="cosa.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Service/port"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Attachment"/>
    <genClasses ecoreClass="cosa.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Role/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Role/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Role/roleeOpposite"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Binding"/>
    <genClasses ecoreClass="cosa.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Port/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Port/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Port/porteOpposite"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Glu"/>
    <genClasses ecoreClass="cosa.ecore#//Interface_Composant"/>
    <genClasses ecoreClass="cosa.ecore#//Interface_Connecteur"/>
    <genClasses ecoreClass="cosa.ecore#//Service_Fourni"/>
    <genClasses ecoreClass="cosa.ecore#//Service_Requis"/>
    <genClasses ecoreClass="cosa.ecore#//Port_Fourni"/>
    <genClasses ecoreClass="cosa.ecore#//Port_Requis"/>
    <genClasses ecoreClass="cosa.ecore#//Port_Requis.1"/>
    <genClasses ecoreClass="cosa.ecore#//Port_Fourni.1"/>
    <genClasses ecoreClass="cosa.ecore#//Service_Connecteur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Service_Connecteur/interface_connecteur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
